/* fonts */
@font-face {
  font-family: 'IBM 3270';
  src: url("../assets/fonts/IBM3270/3270-Medium-500.ttf") format('truetype');
}
@font-face {
  font-family: 'Astloch';
  src: url("../assets/fonts/Astloch/Astloch-Regular.ttf") format('truetype');
}

/* could also add another gothic script font type here on the future:.. */

:root{
   /* 1rem = 18px */
  font-size: 18px;

  /* colors */
  --primary: #c1af11;
  --secondary: #4c4c4c;
  --accent: #28c11c;
  /* --accent: #00ff11; */
  --accent-dark: #073f2c;
  /* other */
  --dark-grey: #0c0c0c;
  --light-grey: #0c0c0c;
  --dark-green: #24641f;
  --light-green: #789470;
  --dark-teal: #1d7874;
  --light-teal: #65e4e8;


  /* sizes */
  --nav-width: 10rem;
  --webkit-scrollbar-width: 0.7vw;
}

/* reset learned from https://gist.github.com/Asjas/4b0736108d56197fce0ec9068145b421 */
*, *::before, *::after {
  box-sizing: border-box;
}
/* remove default margin */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
}
img, picture {
  max-width: 100%;
  display: block;
}

/* from here on the real styling of the page begins */

/* body styling */
body{
  background-color: var(--dark-grey);
  color: var(--primary);
  font-family: 'IBM 3270', monospace;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

/* grid setup */
body {
  display: grid;
  grid-template-columns:  auto  1fr;
  grid-template-rows:     1fr   auto;
  grid-template-areas:
    "navbar main"
    "navbar footer";
}

/* scrollbar setup */
body::-webkit-scrollbar {
  width: var(--webkit-scrollbar-width);
}
body::-webkit-scrollbar:horizontal{
  height: var(--webkit-scrollbar-width);
}
body::-webkit-scrollbar-track, body::-webkit-scrollbar-corner {
  background: var(--dark-grey);
}
body::-webkit-scrollbar-thumb {
  background: var(--dark-green);
  border-radius: 0.5rem;
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* highlight setup */
::selection {
  color: var(--accent);
  background-color: var(--accent-dark);
}

/* main */
main {
  grid-area: main;
  margin-left: var(--nav-width);
  padding: 0 1rem;
}

/* nav */
.navbar-vertical {
  grid-area: navbar;
  background: var(--light-grey);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  height: 100vh;
  width: var(--nav-width);
}
.navbar-vertical .logo-container img{
  object-fit: contain;
  border: none;
  border-radius: .5rem;
}
.navbar-vertical ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  /* space between flex items */
  /* justify-content: space-between; */
  justify-content: space-evenly;
  height: 100%;
  
}

.navbar-vertical a {
  text-decoration: none;
  color: var(--light-teal);
}
.navbar-vertical a:hover{
  color: var(--accent);
}
.navbar-vertical a:active{
  color: var(--accent);
}

.options-button-container{
  /* reset the button tag styles to none */
  background: none;
  border: none;
  padding: 0;
  margin: 1rem 0;
  height: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.options-button-container .line{
  width: 2rem;
  height: .15rem;
  background-color: var(--light-teal);
  border-radius: 0.05rem;
  transition: .1s;
}
.options-button-container:hover .line{
  background-color: var(--dark-teal) ;
  width: 2.2rem;
}


/* headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Astloch', cursive;
  font-weight: normal;
  color: var(--light-teal);
  margin: 0;
  padding: 0;
  /* capitalize */
  text-transform: capitalize;
  
}

.text-accent{
  color: var(--accent);
}

/* margins top and bottom for sections */
section {
  margin: 1rem 0;
}



















/* footer */
footer{
  grid-area: footer;
  margin-left: var(--nav-width);
  padding: 0 1rem;
  
}